EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV1
U 1 1 60543C31
P 5450 2550
F 0 "RV1" H 5381 2596 50  0000 R CNN
F 1 "R_POT" H 5381 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal" H 5450 2550 50  0001 C CNN
F 3 "~" H 5450 2550 50  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 6054462D
P 6250 2550
F 0 "RV2" H 6181 2596 50  0000 R CNN
F 1 "R_POT" H 6181 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal" H 6250 2550 50  0001 C CNN
F 3 "~" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
Text Notes 4850 1350 0    50   ~ 0
Driving 7.5mA SSR input @ 12V
Text Label 4350 3400 0    50   ~ 0
SDA
Text Label 4350 3500 0    50   ~ 0
SCL
$Comp
L power:+5V #PWR011
U 1 1 605482AE
P 3750 1700
F 0 "#PWR011" H 3750 1550 50  0001 C CNN
F 1 "+5V" H 3765 1873 50  0000 C CNN
F 2 "" H 3750 1700 50  0001 C CNN
F 3 "" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
Text Label 5600 2550 0    50   ~ 0
POT_CH0
Text Label 6400 2550 0    50   ~ 0
POT_CH1
$Comp
L Device:R_POT RV3
U 1 1 60548EC1
P 7050 2550
F 0 "RV3" H 6981 2596 50  0000 R CNN
F 1 "R_POT" H 6981 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal" H 7050 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
Text Label 7200 2550 0    50   ~ 0
POT_CH2
$Comp
L power:+VDC #PWR05
U 1 1 60551EF1
P 3150 800
F 0 "#PWR05" H 3150 700 50  0001 C CNN
F 1 "+VDC" V 3150 1029 50  0000 L CNN
F 2 "" H 3150 800 50  0001 C CNN
F 3 "" H 3150 800 50  0001 C CNN
	1    3150 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 605525FF
P 3750 1200
F 0 "#PWR06" H 3750 950 50  0001 C CNN
F 1 "GND" H 3755 1027 50  0000 C CNN
F 2 "" H 3750 1200 50  0001 C CNN
F 3 "" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 60553E4E
P 4300 800
F 0 "#PWR012" H 4300 650 50  0001 C CNN
F 1 "+5V" V 4315 928 50  0000 L CNN
F 2 "" H 4300 800 50  0001 C CNN
F 3 "" H 4300 800 50  0001 C CNN
	1    4300 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2700 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 7050 2700
Wire Wire Line
	5450 2400 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 7050 2400
$Comp
L power:GND #PWR017
U 1 1 60558EC0
P 6250 2700
F 0 "#PWR017" H 6250 2450 50  0001 C CNN
F 1 "GND" H 6255 2527 50  0000 C CNN
F 2 "" H 6250 2700 50  0001 C CNN
F 3 "" H 6250 2700 50  0001 C CNN
	1    6250 2700
	1    0    0    -1  
$EndComp
Text Label 4350 3000 0    50   ~ 0
POT_CH0
Text Label 4350 3100 0    50   ~ 0
POT_CH1
Text Label 4350 3200 0    50   ~ 0
POT_CH2
Text Label 4350 3300 0    50   ~ 0
AIN_0
Text Label 4350 3600 0    50   ~ 0
AIN_1
Text Label 4350 3700 0    50   ~ 0
AIN_2
$Comp
L power:GND #PWR013
U 1 1 60564CF4
P 4300 4000
F 0 "#PWR013" H 4300 3750 50  0001 C CNN
F 1 "GND" H 4305 3827 50  0000 C CNN
F 2 "" H 4300 4000 50  0001 C CNN
F 3 "" H 4300 4000 50  0001 C CNN
	1    4300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4000 3950 4000
Connection ~ 3950 4000
Wire Wire Line
	3950 4000 4300 4000
$Sheet
S 1800 1950 550  300 
U 605679EE
F0 "ch0" 50
F1 "driver.sch" 50
F2 "control" I R 2350 2100 50 
F3 "pb" I R 2350 2000 50 
F4 "ain" I R 2350 2200 50 
$EndSheet
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 60542ADD
P 3850 3000
F 0 "A1" H 3850 1911 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3850 1820 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3850 3000 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3850 3000 50  0001 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 605955B1
P 5850 4500
F 0 "J4" H 5822 4382 50  0000 R CNN
F 1 "Conn_01x04_Male" H 5822 4473 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5850 4500 50  0001 C CNN
F 3 "~" H 5850 4500 50  0001 C CNN
	1    5850 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60599CDD
P 5650 4300
F 0 "#PWR014" H 5650 4050 50  0001 C CNN
F 1 "GND" H 5655 4127 50  0000 C CNN
F 2 "" H 5650 4300 50  0001 C CNN
F 3 "" H 5650 4300 50  0001 C CNN
	1    5650 4300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6059A6DA
P 5650 4400
F 0 "#PWR015" H 5650 4250 50  0001 C CNN
F 1 "+5V" V 5665 4528 50  0000 L CNN
F 2 "" H 5650 4400 50  0001 C CNN
F 3 "" H 5650 4400 50  0001 C CNN
	1    5650 4400
	0    -1   -1   0   
$EndComp
Text Label 5650 4600 2    50   ~ 0
SDA
Text Label 5650 4500 2    50   ~ 0
SCL
Text Label 3350 3100 2    50   ~ 0
D7
Text Label 6300 3200 2    50   ~ 0
D6
Text Label 5900 3200 2    50   ~ 0
D7
Text Label 5450 3200 2    50   ~ 0
D10
Text Label 3900 5250 0    50   ~ 0
D11
$Comp
L power:GND #PWR07
U 1 1 605A11F4
P 3900 5450
F 0 "#PWR07" H 3900 5200 50  0001 C CNN
F 1 "GND" V 3905 5322 50  0000 R CNN
F 2 "" H 3900 5450 50  0001 C CNN
F 3 "" H 3900 5450 50  0001 C CNN
	1    3900 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 605A1B2D
P 3900 5350
F 0 "#PWR08" H 3900 5200 50  0001 C CNN
F 1 "+5V" V 3915 5478 50  0000 L CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 605A78D1
P 1200 850
F 0 "J1" H 1308 1031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1308 940 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1200 850 50  0001 C CNN
F 3 "~" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR01
U 1 1 605A876B
P 1900 950
F 0 "#PWR01" H 1900 850 50  0001 C CNN
F 1 "+VDC" H 1900 1225 50  0000 C CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 605A9966
P 1900 1250
F 0 "#PWR02" H 1900 1000 50  0001 C CNN
F 1 "GND" H 1905 1077 50  0000 C CNN
F 2 "" H 1900 1250 50  0001 C CNN
F 3 "" H 1900 1250 50  0001 C CNN
	1    1900 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6054E04B
P 7700 4800
F 0 "H1" H 7800 4846 50  0000 L CNN
F 1 "MountingHole" H 7800 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7700 4800 50  0001 C CNN
F 3 "~" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6054F693
P 8850 4600
F 0 "H3" H 8950 4646 50  0000 L CNN
F 1 "MountingHole" H 8950 4555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8850 4600 50  0001 C CNN
F 3 "~" H 8850 4600 50  0001 C CNN
	1    8850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2600 3100 2600
Wire Wire Line
	3100 2600 3100 2000
Wire Wire Line
	3100 2000 2350 2000
Wire Wire Line
	3350 2700 3000 2700
Wire Wire Line
	3000 2700 3000 2100
Wire Wire Line
	3000 2100 2350 2100
$Comp
L Mechanical:MountingHole H2
U 1 1 6054D932
P 7750 3900
F 0 "H2" H 7850 3946 50  0000 L CNN
F 1 "MountingHole" H 7850 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7750 3900 50  0001 C CNN
F 3 "~" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
Text Label 2350 2200 0    50   ~ 0
AIN_0
$Sheet
S 1800 2550 550  300 
U 60583568
F0 "ch1" 50
F1 "driver.sch" 50
F2 "control" I R 2350 2700 50 
F3 "pb" I R 2350 2600 50 
F4 "ain" I R 2350 2800 50 
$EndSheet
Text Label 2350 2800 0    50   ~ 0
AIN_1
Wire Wire Line
	2850 2600 2350 2600
Wire Wire Line
	2850 2600 2850 2800
Wire Wire Line
	2850 2800 3350 2800
Wire Wire Line
	3350 2900 2750 2900
Wire Wire Line
	2750 2900 2750 2700
Wire Wire Line
	2750 2700 2350 2700
$Sheet
S 1800 3150 550  300 
U 6058944A
F0 "ch2" 50
F1 "driver.sch" 50
F2 "control" I R 2350 3300 50 
F3 "pb" I R 2350 3200 50 
F4 "ain" I R 2350 3400 50 
$EndSheet
Text Label 2350 3400 0    50   ~ 0
AIN_2
Wire Wire Line
	2350 3200 3350 3200
Wire Wire Line
	3350 3300 2350 3300
$Comp
L Switch:SW_Push SW1
U 1 1 605922A3
P 1850 4550
F 0 "SW1" V 1896 4502 50  0000 R CNN
F 1 "SW_Push" V 1805 4502 50  0000 R CNN
F 2 "Button_Switch_THT:SW_Tactile_SKHH_Angled" H 1850 4750 50  0001 C CNN
F 3 "~" H 1850 4750 50  0001 C CNN
	1    1850 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6059406B
P 2450 4550
F 0 "SW2" V 2496 4502 50  0000 R CNN
F 1 "SW_Push" V 2405 4502 50  0000 R CNN
F 2 "Button_Switch_THT:SW_Tactile_SKHH_Angled" H 2450 4750 50  0001 C CNN
F 3 "~" H 2450 4750 50  0001 C CNN
	1    2450 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60594C8C
P 1850 4050
F 0 "R1" H 1920 4096 50  0000 L CNN
F 1 "10k" H 1920 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1780 4050 50  0001 C CNN
F 3 "~" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60595D68
P 2450 4050
F 0 "R2" H 2520 4096 50  0000 L CNN
F 1 "10k" H 2520 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 4050 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 605A5056
P 2150 3900
F 0 "#PWR03" H 2150 3750 50  0001 C CNN
F 1 "+5V" H 2165 4073 50  0000 C CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3900 2150 3900
Connection ~ 2150 3900
Wire Wire Line
	2150 3900 2450 3900
Wire Wire Line
	1850 4200 1850 4250
$Comp
L power:GND #PWR04
U 1 1 605A6EB4
P 2150 4750
F 0 "#PWR04" H 2150 4500 50  0001 C CNN
F 1 "GND" H 2155 4577 50  0000 C CNN
F 2 "" H 2150 4750 50  0001 C CNN
F 3 "" H 2150 4750 50  0001 C CNN
	1    2150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4750 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2450 4750
Wire Wire Line
	2450 4200 2450 4350
Wire Wire Line
	3350 4350 2450 4350
Wire Wire Line
	3350 3700 3350 4350
Connection ~ 2450 4350
Wire Wire Line
	1850 4250 3250 4250
Wire Wire Line
	3250 4250 3250 3600
Wire Wire Line
	3250 3600 3350 3600
Connection ~ 1850 4250
Wire Wire Line
	1850 4250 1850 4350
Text Label 3350 3000 2    50   ~ 0
D6
Text Label 3350 3500 2    50   ~ 0
D11
Text Label 3350 3400 2    50   ~ 0
D10
$Comp
L Device:CP C1
U 1 1 605CA7E5
P 2100 1100
F 0 "C1" H 2218 1146 50  0000 L CNN
F 1 "47uF" H 2218 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2138 950 50  0001 C CNN
F 3 "~" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 950  1900 950 
Connection ~ 1900 950 
Wire Wire Line
	1900 950  2100 950 
Wire Wire Line
	1900 1250 2100 1250
Text Notes 1050 1050 0    50   ~ 0
12V
$Comp
L Mechanical:MountingHole H4
U 1 1 605DC9DE
P 9050 3900
F 0 "H4" H 9150 3946 50  0000 L CNN
F 1 "MountingHole" H 9150 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 9050 3900 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 605E6164
P 3750 800
F 0 "U1" H 3750 1042 50  0000 C CNN
F 1 "LM7805_TO220" H 3750 951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3750 1025 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3750 750 50  0001 C CNN
	1    3750 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 800  3450 800 
Wire Wire Line
	3150 1100 3750 1100
Connection ~ 3750 1100
Wire Wire Line
	3750 1100 3750 1200
Wire Wire Line
	4050 800  4300 800 
Wire Wire Line
	3750 1100 4300 1100
$Comp
L Device:CP C2
U 1 1 60603C64
P 3150 950
F 0 "C2" H 3268 996 50  0000 L CNN
F 1 ".33uF" H 3268 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3188 800 50  0001 C CNN
F 3 "~" H 3150 950 50  0001 C CNN
	1    3150 950 
	1    0    0    -1  
$EndComp
Connection ~ 3150 800 
$Comp
L Device:CP C3
U 1 1 6060B33C
P 4300 950
F 0 "C3" H 4418 996 50  0000 L CNN
F 1 ".1uF" H 4418 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4338 800 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	1    0    0    -1  
$EndComp
Connection ~ 4300 800 
$Comp
L power:VDC #PWR010
U 1 1 605A2D5E
P 3900 5600
F 0 "#PWR010" H 3900 5500 50  0001 C CNN
F 1 "VDC" H 3900 5875 50  0000 C CNN
F 2 "" H 3900 5600 50  0001 C CNN
F 3 "" H 3900 5600 50  0001 C CNN
	1    3900 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 5550 3900 5600
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 605DC536
P 1200 1300
F 0 "J2" H 1308 1481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1308 1390 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1200 1300 50  0001 C CNN
F 3 "~" H 1200 1300 50  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
Text Notes 1050 1500 0    50   ~ 0
12V
Wire Wire Line
	1700 950  1700 850 
Wire Wire Line
	1700 850  1400 850 
Wire Wire Line
	1700 1300 1400 1300
Connection ~ 1700 950 
Wire Wire Line
	1700 950  1700 1300
Wire Wire Line
	1400 950  1450 950 
Wire Wire Line
	1450 950  1450 1250
Wire Wire Line
	1450 1400 1400 1400
Wire Wire Line
	1450 1250 1900 1250
Connection ~ 1450 1250
Wire Wire Line
	1450 1250 1450 1400
Connection ~ 1900 1250
$Comp
L Device:LED D1
U 1 1 6060215C
P 5450 3350
F 0 "D1" V 5489 3233 50  0000 R CNN
F 1 "LED" V 5398 3233 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5450 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6060C671
P 5900 3350
F 0 "D2" V 5939 3233 50  0000 R CNN
F 1 "LED" V 5848 3233 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5900 3350 50  0001 C CNN
F 3 "~" H 5900 3350 50  0001 C CNN
	1    5900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6061D33B
P 6300 3350
F 0 "D3" V 6339 3233 50  0000 R CNN
F 1 "LED" V 6248 3233 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6300 3350 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6061FBC8
P 5900 3600
F 0 "#PWR0101" H 5900 3350 50  0001 C CNN
F 1 "GND" H 5905 3427 50  0000 C CNN
F 2 "" H 5900 3600 50  0001 C CNN
F 3 "" H 5900 3600 50  0001 C CNN
	1    5900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3500 5450 3600
Wire Wire Line
	5450 3600 5900 3600
Wire Wire Line
	5900 3600 6300 3600
Wire Wire Line
	6300 3600 6300 3500
Connection ~ 5900 3600
Wire Wire Line
	5900 3500 5900 3600
Text Notes 6650 3300 0    50   ~ 0
inline with resistor in illuminated pushbutton
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 606352E4
P 3700 5350
F 0 "J3" H 3808 5631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3808 5540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3700 5350 50  0001 C CNN
F 3 "~" H 3700 5350 50  0001 C CNN
	1    3700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 605588AA
P 6250 2400
F 0 "#PWR016" H 6250 2250 50  0001 C CNN
F 1 "+5V" H 6265 2573 50  0000 C CNN
F 2 "" H 6250 2400 50  0001 C CNN
F 3 "" H 6250 2400 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 605FE1B5
P 3750 1850
F 0 "R15" H 3820 1896 50  0000 L CNN
F 1 "0" H 3820 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 1850 50  0001 C CNN
F 3 "~" H 3750 1850 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 606135FB
P 4050 1850
F 0 "R16" H 4120 1896 50  0000 L CNN
F 1 "0" H 4120 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3980 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1700 4050 1700
Connection ~ 3750 1700
$EndSCHEMATC
